tr
  td = product.title 
  td = product.price 
  td = product.description 
  td = product.category.try(:title) 
  td = link_to 'Read more', product_path(product) 
  td = link_to 'Edit', edit_product_path(product) 
  td = link_to 'Delete', product_path(product), method: :delete,
  data: {confirm: 'Are you sure want to deletre this product'} 